<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MGAG KOST - Daftar Kamar Kost"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/lvKosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"/>
</LinearLayout>
